BDEPEND=dev-libs/appstream-glib dev-util/gdbus-codegen dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=x11-libs/cairo-1.2 >=app-crypt/gcr-3.9.0:4=[gtk] >=x11-libs/gdk-pixbuf-2.36.5:2 >=dev-libs/glib-2.70.0:2 gnome-base/gsettings-desktop-schemas >=media-libs/gstreamer-1.0 >=gui-libs/gtk-4.9.3:4 >=app-text/iso-codes-0.35 >=dev-libs/json-glib-1.6 app-arch/libarchive:= >=gui-libs/libadwaita-1.3_rc:1 >=app-crypt/libsecret-0.19 >=net-libs/libsoup-2.99.4:3.0 >=dev-libs/libxml2-2.6.12:2 >=dev-libs/nettle-3.4:= >=dev-libs/libportal-0.6:0=[gtk] >=dev-db/sqlite-3.22:3 >=net-libs/webkit-gtk-2.41.1:6= dev-libs/gmp:0=
DESCRIPTION=GNOME webbrowser based on Webkit
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Web https://gitlab.gnome.org/GNOME/epiphany
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson xdg virtualx git-r3
IUSE=test test
KEYWORDS=~amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=x11-libs/cairo-1.2 >=app-crypt/gcr-3.9.0:4=[gtk] >=x11-libs/gdk-pixbuf-2.36.5:2 >=dev-libs/glib-2.70.0:2 gnome-base/gsettings-desktop-schemas >=media-libs/gstreamer-1.0 >=gui-libs/gtk-4.9.3:4 >=app-text/iso-codes-0.35 >=dev-libs/json-glib-1.6 app-arch/libarchive:= >=gui-libs/libadwaita-1.3_rc:1 >=app-crypt/libsecret-0.19 >=net-libs/libsoup-2.99.4:3.0 >=dev-libs/libxml2-2.6.12:2 >=dev-libs/nettle-3.4:= >=dev-libs/libportal-0.6:0=[gtk] >=dev-db/sqlite-3.22:3 >=net-libs/webkit-gtk-2.41.1:6= dev-libs/gmp:0= x11-themes/adwaita-icon-theme
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	1be925a1f585b2f19a8e45737f09016c	xdg	4a14c5c24f121e7da66e5aab4a168c6e	virtualx	817571665ee28575da44ee08135089e5	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=da8df794d317d3f652874ab26d066d9d
