# Copyright 2024 Kirixetamine <revelation@krxt.dev>
# Distributed under the terms of the GNU General Public License v2

# Crates autogenerated by pycargoebuild 0.13.2

EAPI=8

CRATES="
	cfg-if@1.0.0
	getrandom@0.2.7
	libc@0.2.126
	ppv-lite86@0.2.16
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.3
	size@0.4.0
	wasi@0.11.0+wasi-snapshot-preview1
	windows-sys@0.42.0
	windows_aarch64_gnullvm@0.42.1
	windows_aarch64_msvc@0.42.1
	windows_i686_gnu@0.42.1
	windows_i686_msvc@0.42.1
	windows_x86_64_gnu@0.42.1
	windows_x86_64_gnullvm@0.42.1
	windows_x86_64_msvc@0.42.1
"

GIT_COMMIT="89e6e08f442eadb7c2655d5390e008a861bae8f1"

inherit cargo

DESCRIPTION="Drive wipe/verification and benchmarking tool"
HOMEPAGE="https://github.com/mqudsi/hddrand"
SRC_URI="
	${CARGO_CRATE_URIS}
	https://github.com/mqudsi/hddrand/archive/${GIT_COMMIT}.tar.gz -> ${P}.tar.gz
"
S="${WORKDIR}/${PN}-${GIT_COMMIT}"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" MIT"
SLOT="0"
KEYWORDS="~amd64"

RESTRICT="mirror"

QA_PRESTRIPPED="/usr/bin/${PN}"
