BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Generate .desktop files from the terminal
EAPI=8
HOMEPAGE=https://github.com/xyproto/gendesk https://gendesk.roboticoverlords.org
INHERIT=go-module
IUSE=man
KEYWORDS=~amd64
LICENSE=BSD
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/xyproto/gendesk/archive/v1.0.10.tar.gz -> gendesk-1.0.10.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6
_md5_=aed658ed86113ef135899a62308d650a
