BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Generate .desktop files from the terminal
EAPI=8
HOMEPAGE=https://github.com/xyproto/gendesk https://gendesk.roboticoverlords.org
INHERIT=go-module
IUSE=man
KEYWORDS=~amd64
LICENSE=BSD
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/xyproto/gendesk/archive/v1.0.10.tar.gz -> gendesk-1.0.10.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=aed658ed86113ef135899a62308d650a
