sys-devel/lld                       **
sys-devel/lld-toolchain-symlinks    **

sys-devel/llvm                      **
sys-devel/llvm-common               **
sys-devel/llvm-toolchain-symlinks   **

sys-devel/clang                     **
sys-devel/clang-common              **
sys-devel/clang-runtime             **
sys-devel/clang-toolchain-symlinks  **

sys-libs/libcxx                     **
sys-libs/libcxxabi                  **
sys-libs/libomp                     **

sys-libs/compiler-rt                **
sys-libs/llvm-libunwind             **
