BDEPEND=sys-devel/make virtual/pkgconfig sys-fs/fuse:0= >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install setup unpack
DESCRIPTION=FUSE filesystem to read Valve VPK files
EAPI=8
HOMEPAGE=https://github.com/ElementW/vpk_fuse
INHERIT=linux-info git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=ca00707d6facf12c41ec5d8dd3029a85
