BDEPEND=sys-devel/make virtual/pkgconfig sys-fs/fuse:0= >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install setup unpack
DESCRIPTION=FUSE filesystem to read Valve VPK files
EAPI=8
HOMEPAGE=https://github.com/ElementW/vpk_fuse
INHERIT=linux-info git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	7ca3057b277f1e5978947b4cc289ce62	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=ca00707d6facf12c41ec5d8dd3029a85
