BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-python/dbus-python x11-terms/gnome-terminal app-editors/neovim
DESCRIPTION=Wrapper for running neovim in a separate instance of gnome-terminal
EAPI=8
HOMEPAGE=https://github.com/fmoralesc/neovim-gnome-terminal-wrapper
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop gnome2-utils python-single-r1 xdg git-r3
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/dbus-python x11-terms/gnome-terminal app-editors/neovim
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=3eaa8e1e6219d5d340176cc827ddb9bd
