BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=dev-python/dbus-python x11-terms/gnome-terminal app-editors/neovim
DESCRIPTION=Wrapper for running neovim in a separate instance of gnome-terminal
EAPI=8
HOMEPAGE=https://github.com/fmoralesc/neovim-gnome-terminal-wrapper
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop gnome2-utils python-single-r1 xdg
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-3
RDEPEND=dev-python/dbus-python x11-terms/gnome-terminal app-editors/neovim python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test mirror
SLOT=0
SRC_URI=https://github.com/fmoralesc/neovim-gnome-terminal-wrapper/archive/dbdc5bef872c9d064e71012f9b663e0b13fd433d.tar.gz -> neovim-gnome-terminal-wrapper-20222002.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=a8610fbad8edcb4cf3a94c9d87d9da33
