BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=dev-python/dbus-python x11-terms/gnome-terminal app-editors/neovim
DESCRIPTION=Wrapper for running neovim in a separate instance of gnome-terminal
EAPI=8
HOMEPAGE=https://github.com/fmoralesc/neovim-gnome-terminal-wrapper
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop gnome2-utils python-single-r1 xdg
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-3
RDEPEND=dev-python/dbus-python x11-terms/gnome-terminal app-editors/neovim python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test mirror
SLOT=0
SRC_URI=https://github.com/fmoralesc/neovim-gnome-terminal-wrapper/archive/dbdc5bef872c9d064e71012f9b663e0b13fd433d.tar.gz -> neovim-gnome-terminal-wrapper-20222002.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=a8610fbad8edcb4cf3a94c9d87d9da33
