BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=dev-libs/glib-2.73.1 >=dev-libs/gobject-introspection-1.66.0 >=gui-libs/gtk-4.9 >=gui-libs/libadwaita-1.5.1 >=dev-python/pykeepass-4.0.7 >=dev-python/pyotp-2.4.0 dev-python/PyKCS11 dev-python/python-yubico dev-python/validators dev-python/zxcvbn >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=A password manager made for the GNOME desktop
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/secrets/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson python-single-r1 xdg virtualx
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 test
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=dev-libs/glib-2.73.1 >=dev-libs/gobject-introspection-1.66.0 >=gui-libs/gtk-4.9 >=gui-libs/libadwaita-1.5.1 >=dev-python/pykeepass-4.0.7 >=dev-python/pyotp-2.4.0 dev-python/PyKCS11 dev-python/python-yubico dev-python/validators dev-python/zxcvbn
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test mirror !test? ( test )
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/secrets/-/archive/9.6/secrets-9.6.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	xdg	8d7d90c01b1b1c2602dab6fc6b177097	virtualx	53fb93b5555470a64f14fde25cf1ad2c
_md5_=87ef0a1dcd8dba77d3a6d986a932763b
