BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=dev-libs/glib-2.73.1 >=dev-libs/gobject-introspection-1.66.0 >=gui-libs/gtk-4.9 >=gui-libs/libadwaita-1.5.1 >=dev-python/pykeepass-4.0.7 >=dev-python/pyotp-2.4.0 dev-python/PyKCS11 dev-python/python-yubico dev-python/validators dev-python/zxcvbn >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=A password manager made for the GNOME desktop
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/secrets/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson python-single-r1 xdg virtualx
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 test
LICENSE=GPL-3
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=dev-libs/glib-2.73.1 >=dev-libs/gobject-introspection-1.66.0 >=gui-libs/gtk-4.9 >=gui-libs/libadwaita-1.5.1 >=dev-python/pykeepass-4.0.7 >=dev-python/pyotp-2.4.0 dev-python/PyKCS11 dev-python/python-yubico dev-python/validators dev-python/zxcvbn
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test mirror !test? ( test )
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/secrets/-/archive/9.4/secrets-9.4.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b043191f3a82642545249acea7318e03	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=c1ae9c949dc1afad6dc07719e9ceabe2
