BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install setup test unpack
DESCRIPTION=A second-generation Matrix homeserver written in Go
EAPI=8
HOMEPAGE=https://matrix-org.github.io/dendrite/
INHERIT=go-module systemd git-r3
IUSE=postgres systemd
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=acct-group/dendrite acct-user/dendrite postgres? ( dev-db/postgresql ) systemd? ( sys-apps/systemd:= )
RESTRICT=strip
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22	systemd	c8b03e8df84486aa991d4396686e8942	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=88a49f1c0d3a461dee70c8d34df1a0d2
