# BEGIN: Workarounds for LTO with Clang
>=app-office/libreoffice-7.1.2.2 "has clang ${IUSE//+} && use clang && NOLDADD=1" "has clang ${IUSE//+} && use clang && has custom-cflags ${IUSE//+} && use custom-cflags && FlagSubAllFlags ${GRAPHITE} ${DEVIRTLTO} ${IPAPTA} ${FLTO} -fuse-linker-plugin" # fails to configure, see issue #734
dev-lang/ghc LTO_FULL=1 "EXTRA_ECONF=\"CC=clang CXX=clang++ LD=ld.lld\""
# END: Workarounds for LTO with Clang
