# -DQT_NO_VERSION_TAGGING gets rid of
# ld.lld: error: version script assignment of 'Qt_6.5' to symbol 'qt_version_tag' failed: symbol not defined
CFLAGS="-O3 -maes -pipe -flto=thin -march=x86-64-v3 -fsplit-lto-unit -DQT_NO_VERSION_TAGGING"
CXXFLAGS="${CFLAGS} -stdlib=libc++"
# This is not ideal, removing "${LDFLAGS}".
# An alternative would be to copy or remake
# everything from the main llvm profile.
# Maybe in the future.
#
# Unwindlib here gets two hyphens, so that
# GCC doesn't silently accept it
LDFLAGS="-Wl,-O2 -Wl,-z,pack-relative-relocs -Wl,--as-needed -fuse-ld=lld -rtlib=compiler-rt --unwindlib=libunwind"

RUSTFLAGS="-Copt-level=3 -Cembed-bitcode=yes -Clto=thin -Clinker-plugin-lto=true -Cstrip=symbols -Clink-arg=-Wl,-z,pack-relative-relocs"

GOFLAGS='-ldflags="-s -w"'
