BDEPEND=>=dev-libs/wayland-protocols-1.24 >=dev-util/meson-0.60.0 dev-util/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=>=dev-libs/wayland-1.22.0 >=dev-libs/wayland-protocols-1.28 drm? ( liftoff? ( dev-libs/libliftoff ) media-libs/libdisplay-info sys-apps/hwdata:= ) libinput? ( >=dev-libs/libinput-1.14.0:0= ) media-libs/mesa[egl(+),gles2] session? ( sys-auth/seatd:= virtual/libudev ) vulkan? ( dev-util/glslang:0= dev-util/vulkan-headers:0= media-libs/vulkan-loader:0= ) >=x11-libs/libdrm-2.4.114:0= x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0:0= x11-backend? ( x11-libs/libxcb:0= ) X? ( x11-base/xwayland x11-libs/libxcb:0= x11-libs/xcb-util-image x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm xcb-errors? ( x11-libs/xcb-util-errors ) )
DESCRIPTION=Pluggable, composable, unopinionated modules for building a Wayland compositor
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/wlroots/wlroots
INHERIT=meson git-r3
IUSE=liftoff +libinput +drm +session tinywl vulkan x11-backend xcb-errors X hidpi
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.22.0 >=dev-libs/wayland-protocols-1.28 drm? ( liftoff? ( dev-libs/libliftoff ) media-libs/libdisplay-info sys-apps/hwdata:= ) libinput? ( >=dev-libs/libinput-1.14.0:0= ) media-libs/mesa[egl(+),gles2] session? ( sys-auth/seatd:= virtual/libudev ) vulkan? ( dev-util/glslang:0= dev-util/vulkan-headers:0= media-libs/vulkan-loader:0= ) >=x11-libs/libdrm-2.4.114:0= x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0:0= x11-backend? ( x11-libs/libxcb:0= ) X? ( x11-base/xwayland x11-libs/libxcb:0= x11-libs/xcb-util-image x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm xcb-errors? ( x11-libs/xcb-util-errors ) )
REQUIRED_USE=drm? ( session ) libinput? ( session )
SLOT=0/9999
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	d4888db7211d69d40b05ac892511c498	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=83c1ff9ec80bcc0b02f6f82687cdf628
