BDEPEND=sys-apps/yarn >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm unpack
DEPEND=net-libs/nodejs
DESCRIPTION=PreMiD adds Discord Rich Presence support to a lot of services you use and love
EAPI=8
HOMEPAGE=https://github.com/PreMiD/Linux
INHERIT=xdg-utils git-r3
IUSE=+build-online
LICENSE=MPL-2.0
PROPERTIES=live
RESTRICT=mirror build-online? ( network-sandbox )
SLOT=0
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=7f678d411a74edfc72ebb43479a72d6d
