# Copyright 2024 Kirixetamine <revelation@krxt.dev>
# Distributed under the terms of the ISC License

# Crates auto-generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	aho-corasick-0.7.18
	atty-0.2.14
	autocfg-1.1.0
	bitflags-1.3.2
	clap-3.2.12
	clap_derive-3.2.7
	clap_lex-0.2.4
	hashbrown-0.12.3
	heck-0.4.0
	hermit-abi-0.1.19
	indexmap-1.9.1
	libc-0.2.126
	memchr-2.5.0
	once_cell-1.13.0
	os_str_bytes-6.2.0
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.40
	quote-1.0.20
	regex-1.6.0
	regex-syntax-0.6.27
	serde-1.0.139
	strsim-0.10.0
	syn-1.0.98
	termcolor-1.1.3
	textwrap-0.15.0
	toml-0.5.9
	unicode-ident-1.0.2
	version_check-0.9.4
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
"

EAPI=8

inherit cargo

DESCRIPTION="Blazingly fast colorscheme generator for Neovim, written in Rust"
HOMEPAGE="https://github.com/LunarVim/colorgen-nvim/"

if [[ ${PV} == 9999 ]]; then
	inherit git-r3
	EGIT_REPO_URI="https://github.com/LunarVim/colorgen-nvim"
	S="${WORKDIR}/${P}"
else
	SRC_URI="https://github.com/LunarVim/${PN}/archive/refs/tags/${PV}.tar.gz
			$(cargo_crate_uris)
	"
	KEYWORDS="~amd64"
fi

LICENSE="GPL-3"
SLOT="0"
RESTRICT="mirror"

BDEPEND="
	virtual/rust
"

# PATCHES and src_prepare() can't be used for this
# Patches are applied AFTER fetching crates with old versions
# See https://github.com/LunarVim/colorgen-nvim/issues/12
src_unpack() {
	if [[ ${PV} == 9999 ]]; then
		git-r3_src_unpack
		eapply "${FILESDIR}/rustc-1.71-deps.patch" && cargo_live_src_unpack
	else
		cargo_src_unpack
	fi
}

src_configure() {
	cargo_src_configure
}

src_compile() {
	cargo_src_compile
}

src_install() {
	cargo_src_install
}
