# Copyright 2024 Kirixetamine <revelation@krxt.dev>
# Distributed under the terms of the ISC License

# Crates auto-generated by pycargoebuild 0.13.2

EAPI=8

CRATES="
	aho-corasick@0.7.18
	atty@0.2.14
	autocfg@1.1.0
	bitflags@1.3.2
	clap@3.2.12
	clap_derive@3.2.7
	clap_lex@0.2.4
	hashbrown@0.12.3
	heck@0.4.0
	hermit-abi@0.1.19
	indexmap@1.9.1
	libc@0.2.126
	memchr@2.5.0
	once_cell@1.13.0
	os_str_bytes@6.2.0
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro2@1.0.40
	quote@1.0.20
	regex-syntax@0.6.27
	regex@1.6.0
	serde@1.0.139
	strsim@0.10.0
	syn@1.0.98
	termcolor@1.1.3
	textwrap@0.15.0
	toml@0.5.9
	unicode-ident@1.0.2
	version_check@0.9.4
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.5
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
"

inherit cargo

DESCRIPTION="Neovim colorscheme generator"
HOMEPAGE="https://github.com/LunarVim/colorgen-nvim"

SRC_URI="
	https://github.com/LunarVim/${PN}/archive/refs/tags/${PV}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+=" MIT Unicode-DFS-2016"
SLOT="0"
RESTRICT="mirror"

QA_PRESTRIPPED="/usr/bin/${PN}"
