BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile config install postinst postrm setup unpack
DEPEND=|| ( virtual/linux-sources virtual/dist-kernel )
DESCRIPTION=Container-based approach to boot a full Android system on Linux systems
EAPI=8
HOMEPAGE=https://waydro.id
INHERIT=linux-info xdg-utils python-single-r1 git-r3
IUSE=systemd apparmor python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=systemd? ( sys-apps/systemd ) app-containers/lxc[systemd?,apparmor?,seccomp] python_single_target_python3_10? ( dev-python/pygobject[python_targets_python3_10(-)] >=dev-python/gbinder-1.1.1[python_targets_python3_10(-)] >=dev-python/pyclip-0.7.0[wayland,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject[python_targets_python3_11(-)] >=dev-python/gbinder-1.1.1[python_targets_python3_11(-)] >=dev-python/pyclip-0.7.0[wayland,python_targets_python3_11(-)] ) net-firewall/nftables net-dns/dnsmasq >=dev-libs/libglibutil-1.0.67 >=dev-libs/gbinder-1.1.21 python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	xdg-utils	baea6080dd821f5562d715887954c9d3	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=6902ef148664e032de89bbb1481d920c
