BDEPEND=app-misc/jq >=dev-libs/wayland-protocols-1.27 virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install setup test
DEPEND=dev-libs/libevdev dev-libs/libinput dev-libs/libliftoff dev-libs/wayland gui-libs/gtk-layer-shell media-libs/glm media-libs/mesa:=[gles2,wayland,X?] media-libs/libdisplay-info media-libs/libglvnd[X?] media-libs/libjpeg-turbo media-libs/libpng media-libs/freetype:=[X?] >=x11-libs/libdrm-2.4.114:= x11-libs/gtk+:3=[wayland,X?] x11-libs/cairo:=[X?,svg(+)] x11-libs/libxkbcommon:=[X?] x11-libs/pixman systemd? ( sys-apps/systemd ) X? ( x11-libs/libxcb x11-base/xwayland:=[hidpi?] )
DESCRIPTION=Dynamic tiling Wayland compositor that doesn't sacrifice on its looks.
EAPI=8
HOMEPAGE=https://hyprland.org
INHERIT=meson systemd
IUSE=systemd X -hidpi
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/libevdev dev-libs/libinput dev-libs/libliftoff dev-libs/wayland gui-libs/gtk-layer-shell media-libs/glm media-libs/mesa:=[gles2,wayland,X?] media-libs/libdisplay-info media-libs/libglvnd[X?] media-libs/libjpeg-turbo media-libs/libpng media-libs/freetype:=[X?] >=x11-libs/libdrm-2.4.114:= x11-libs/gtk+:3=[wayland,X?] x11-libs/cairo:=[X?,svg(+)] x11-libs/libxkbcommon:=[X?] x11-libs/pixman systemd? ( sys-apps/systemd ) X? ( x11-libs/libxcb x11-base/xwayland:=[hidpi?] ) x11-misc/xkeyboard-config
SLOT=0
SRC_URI=https://github.com/hyprwm/Hyprland/releases/download/v0.28.0/source-v0.28.0.tar.gz -> hyprland-0.28.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	meson	08b7183c3f4811568ee93eb0f79a89fe	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=a254503daffc27070a3564c483e8d082
