BDEPEND=app-misc/jq >=dev-libs/wayland-protocols-1.27 virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=dev-libs/libevdev dev-libs/libinput dev-libs/libliftoff dev-libs/wayland gui-libs/gtk-layer-shell media-libs/glm media-libs/mesa:=[gles2,wayland,X?] media-libs/libdisplay-info media-libs/libglvnd[X?] media-libs/libjpeg-turbo media-libs/libpng media-libs/freetype:=[X?] >=x11-libs/libdrm-2.4.114:= x11-libs/gtk+:3=[wayland,X?] x11-libs/cairo:=[X?,svg(+)] x11-libs/libxkbcommon:=[X?] x11-libs/pixman systemd? ( sys-apps/systemd ) X? ( x11-libs/libxcb x11-base/xorg-proto x11-base/xcb-proto hidpi? ( || ( x11-base/xwayland:=[hidpi?] x11-base/xwayland:=[fractional-hidpi?] ) ) !hidpi? ( x11-base/xwayland ) )
DESCRIPTION=Dynamic tiling Wayland compositor that doesn't sacrifice on its looks.
EAPI=8
HOMEPAGE=https://hyprland.org
INHERIT=meson systemd git-r3
IUSE=systemd X hidpi -fractional-hidpi
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/libevdev dev-libs/libinput dev-libs/libliftoff dev-libs/wayland gui-libs/gtk-layer-shell media-libs/glm media-libs/mesa:=[gles2,wayland,X?] media-libs/libdisplay-info media-libs/libglvnd[X?] media-libs/libjpeg-turbo media-libs/libpng media-libs/freetype:=[X?] >=x11-libs/libdrm-2.4.114:= x11-libs/gtk+:3=[wayland,X?] x11-libs/cairo:=[X?,svg(+)] x11-libs/libxkbcommon:=[X?] x11-libs/pixman systemd? ( sys-apps/systemd ) X? ( x11-libs/libxcb x11-base/xorg-proto x11-base/xcb-proto hidpi? ( || ( x11-base/xwayland:=[hidpi?] x11-base/xwayland:=[fractional-hidpi?] ) ) !hidpi? ( x11-base/xwayland ) ) x11-misc/xkeyboard-config
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	meson	08b7183c3f4811568ee93eb0f79a89fe	systemd	c8b03e8df84486aa991d4396686e8942	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=24d4bc59de8f8ec15aacf96fc44d8878
