BDEPEND=app-alternatives/awk app-alternatives/gzip dev-lang/nasm sys-apps/coreutils sys-apps/findutils sys-apps/sed dev-build/autoconf dev-build/automake clang? ( sys-devel/clang[llvm_targets_AArch64(-),llvm_targets_ARM(-),llvm_targets_X86(-)] sys-devel/lld sys-devel/llvm[llvm_targets_AArch64(-),llvm_targets_ARM(-),llvm_targets_X86(-)] ) gnu? ( sys-devel/binutils sys-devel/gcc ) cd-efi? ( sys-fs/mtools )
DEFINED_PHASES=configure setup
DESCRIPTION=A modern, advanced, portable, multiprotocol bootloader
EAPI=8
HOMEPAGE=https://limine-bootloader.org
INHERIT=toolchain-funcs
IUSE=gnu +bios +bios-pxe +bios-cd +cd-efi +uefi32 +uefi64 uefiaa64 custom-cflags clang
KEYWORDS=~amd64
LICENSE=BSD-2
SLOT=0
SRC_URI=https://github.com/limine-bootloader/limine/releases/download/v5.20230819.0/limine-5.20230819.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=36ec85d8cffe54088f9dea9f493eef02
