BDEPEND=app-alternatives/awk app-alternatives/gzip dev-lang/nasm sys-apps/coreutils sys-apps/findutils sys-apps/sed sys-devel/autoconf sys-devel/automake clang? ( sys-devel/clang[llvm_targets_AArch64(-),llvm_targets_ARM(-),llvm_targets_X86(-)] sys-devel/lld sys-devel/llvm[llvm_targets_AArch64(-),llvm_targets_ARM(-),llvm_targets_X86(-)] ) gnu? ( sys-devel/binutils sys-devel/gcc ) cd-efi? ( sys-fs/mtools )
DEFINED_PHASES=configure setup
DESCRIPTION=A modern, advanced, portable, multiprotocol bootloader
EAPI=8
HOMEPAGE=https://limine-bootloader.org
INHERIT=toolchain-funcs
IUSE=-gnu +bios +bios-pxe +bios-cd +cd-efi +uefi32 +uefi64 -uefiaa64 custom-cflags clang
KEYWORDS=~amd64
LICENSE=BSD-2
SLOT=0
SRC_URI=https://github.com/limine-bootloader/limine/releases/download/v5.20230819.0/limine-5.20230819.0.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=531dc2f27b956e3c45da50dc88cb67c7
