BDEPEND=app-alternatives/awk app-alternatives/gzip dev-lang/nasm sys-apps/coreutils sys-apps/findutils sys-apps/sed dev-build/autoconf dev-build/automake clang? ( sys-devel/clang[llvm_targets_AArch64(-),llvm_targets_ARM(-),llvm_targets_X86(-)] sys-devel/lld sys-devel/llvm[llvm_targets_AArch64(-),llvm_targets_ARM(-),llvm_targets_X86(-)] ) gnu? ( sys-devel/binutils sys-devel/gcc ) cd-efi? ( sys-fs/mtools )
DEFINED_PHASES=configure setup
DESCRIPTION=A modern, advanced, portable, multiprotocol bootloader
EAPI=8
HOMEPAGE=https://limine-bootloader.org
INHERIT=toolchain-funcs
IUSE=gnu +bios +bios-pxe +bios-cd +cd-efi +uefi32 +uefi64 uefiaa64 custom-cflags clang
KEYWORDS=~amd64
LICENSE=BSD-2
SLOT=0
SRC_URI=https://github.com/limine-bootloader/limine/releases/download/v5.20230819.0/limine-5.20230819.0.tar.xz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=cdba468c96010540cbf90e3d0f999856
