BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-lang/sassc dev-libs/gobject-introspection dev-libs/glib:2 net-libs/libsoup dev-util/blueprint-compiler >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/libportal[gtk] dev-libs/nettle[-cpu_flags_x86_sha] >=gui-libs/libadwaita-1.3.3 gui-libs/gtk net-libs/libsoup dev-python/anyascii dev-python/material-color-utilities dev-python/pygobject dev-python/svglib dev-python/yapsy dev-python/jinja dev-python/libsass
DESCRIPTION=Change the look of Adwaita, with ease
EAPI=8
HOMEPAGE=https://github.com/GradienceTeam/Gradience
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson python-single-r1 xdg
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-3
RDEPEND=dev-libs/libportal[gtk] dev-libs/nettle[-cpu_flags_x86_sha] >=gui-libs/libadwaita-1.3.3 gui-libs/gtk net-libs/libsoup dev-python/anyascii dev-python/material-color-utilities dev-python/pygobject dev-python/svglib dev-python/yapsy dev-python/jinja dev-python/libsass python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/GradienceTeam/Gradience/archive/0.8.0-beta1.tar.gz -> gradience-0.8.0_beta1.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ed120fff7ddbdc7d333c152d9b007f52
