BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-lang/sassc dev-libs/gobject-introspection dev-libs/glib:2 net-libs/libsoup dev-util/blueprint-compiler >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libportal[gtk] dev-libs/nettle[-cpu_flags_x86_sha] >=gui-libs/libadwaita-1.3.3 gui-libs/gtk net-libs/libsoup dev-python/anyascii dev-python/material-color-utilities dev-python/pygobject dev-python/svglib dev-python/yapsy dev-python/jinja dev-python/libsass
DESCRIPTION=Change the look of Adwaita, with ease
EAPI=8
HOMEPAGE=https://github.com/GradienceTeam/Gradience
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson python-single-r1 xdg xdg-utils git-r3
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libportal[gtk] dev-libs/nettle[-cpu_flags_x86_sha] >=gui-libs/libadwaita-1.3.3 gui-libs/gtk net-libs/libsoup dev-python/anyascii dev-python/material-color-utilities dev-python/pygobject dev-python/svglib dev-python/yapsy dev-python/jinja dev-python/libsass
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	0e160eeba59c15ec333bd675cecdfdc9	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=aa827198d9739e7ea94867bbbe43d67f
